<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/spaceRide"
            android:checkable="false"
            android:icon="@drawable/play"
            android:title="SpaceRide" />
        <item android:id="@+id/stats"
            android:checkable="false"
            android:icon="@drawable/stats"
            android:title="Datos de Juego" />
        <item android:id="@+id/my_account"
            android:checkable="false"
            android:icon="@drawable/user"
            android:title="Mi Cuenta" />
        <item android:id="@+id/support"
            android:checkable="false"
            android:icon="@drawable/support"
            android:title="Soporte" />
        <item android:id="@+id/logout"
            android:checkable="false"
            android:icon="@drawable/logout"
            android:title="Salir" />
        <item android:id="@+id/manage_faqs"
            android:checkable="false"
            android:icon="@drawable/manage"
            android:title="FAQ's">
            <menu>
                <item android:id="@+id/new_faq"
                    android:checkable="false"
                    android:icon="@drawable/faqs"
                    android:title="Nueva FAQ" />
                <item android:id="@+id/show_faqs"
                    android:checkable="false"
                    android:icon="@drawable/read"
                    android:title="Mostrar FAQ's" />
                <item android:id="@+id/delete_faqs"
                    android:checkable="false"
                    android:icon="@drawable/delete"
                    android:title="Eliminar FAQ's" />
                <item android:id="@+id/update_faqs"
                    android:checkable="false"
                    android:icon="@drawable/update"
                    android:title="Modificar FAQ's" />
                <item android:id="@+id/post_faqs"
                    android:checkable="false"
                    android:icon="@drawable/post"
                    android:title="Publicar FAQ's" />
            </menu>
        </item>
    </group>
</menu>