<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/spaceRide"
            android:icon="@drawable/play"
            android:title="SpaceRide"
            android:checkable="false" />
        <item android:id="@+id/stats"
            android:icon="@drawable/stats"
            android:title="Datos de Juego"
            android:checkable="false" />
        <item android:id="@+id/my_account"
            android:icon="@drawable/user"
            android:title="Mi Cuenta"
            android:checkable="false" />
        <item android:id="@+id/support"
            android:icon="@drawable/support"
            android:title="Soporte"
            android:checkable="false" />
        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Salir"
            android:checkable="false" />
        <item android:id="@+id/maintenance_report"
            android:checkable="false"
            android:icon="@drawable/maintenance"
            android:title="Mantenimiento">
            <menu>
                <item android:id="@+id/new_maintenance"
                    android:checkable="false"
                    android:icon="@drawable/create"
                    android:title="Nuevo Reporte" />
                <item android:id="@+id/read_maintenance"
                    android:checkable="false"
                    android:icon="@drawable/read"
                    android:title="Mostrar Reportes" />
                <item android:id="@+id/update_maintenance"
                    android:checkable="false"
                    android:icon="@drawable/update"
                    android:title="Resolver Reporte" />
                <item android:id="@+id/delete_maintenance"
                    android:checkable="false"
                    android:icon="@drawable/delete"
                    android:title="Borrar Reporte" />
            </menu>
        </item>
    </group>
</menu>