<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Faqs.NewFaqs.NewFaqsFragment">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/transcript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/NFD"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/new_faq"
            android:minWidth="240dp"
            android:outlineAmbientShadowColor="@color/colorPrimaryLight"
            android:outlineSpotShadowColor="@color/colorPrimaryLight"
            android:popupBackground="@color/colorPrimaryDark"
            android:shadowColor="@color/colorPrimaryLight"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimaryLight"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transcript" />

        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:hint="@string/NFPH"
            android:inputType="textMultiLine"
            android:outlineAmbientShadowColor="@color/colorPrimaryLight"
            android:outlineSpotShadowColor="@color/colorPrimaryLight"
            android:popupBackground="@color/colorPrimaryDark"
            android:popupTheme="@style/ToolbarTheme"
            android:shadowColor="@color/colorPrimaryLight"
            android:spinnerMode="dropdown"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorPrimaryLight"
            android:textColorHint="@color/colorAccent"
            android:textColorLink="@color/colorAccent"
            android:textSize="24sp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topic" />

        <Button
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:text="@string/NFB"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>