<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b4"
    android:minHeight="175dp">

    <Spinner
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:dropDownWidth="wrap_content"
        android:minWidth="240dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryLight"
        android:outlineSpotShadowColor="@color/colorPrimaryLight"
        android:popupBackground="@color/colorPrimaryDark"
        android:popupTheme="@style/ToolbarTheme"
        android:shadowColor="@color/colorPrimaryLight"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorPrimaryLight"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="@string/ButtonAssign"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>