<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimaryMedium"
    android:elevation="4dp"
    android:foregroundTint="@color/colorAccent"
    android:navigationIcon="@drawable/ic_home"
    android:theme="@style/ToolbarTheme"
    android:title="@string/app_name"
    android:titleTextAppearance="@style/ToolbarTheme.font"
    android:titleTextColor="@color/colorAccent"
    app:title="@string/app_name"
    app:titleTextColor="@color/colorAccent"
    tools:menu="@menu/collapse_menu" />